
C:\Users\ASIM>dir
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\Users\ASIM

12/30/2024  12:20 AM    <DIR>          .
12/30/2024  12:20 AM    <DIR>          ..
03/17/2024  05:42 PM    <DIR>          .android
04/01/2024  11:44 PM    <DIR>          3D Objects
12/29/2024  01:45 AM    <DIR>          command
04/01/2024  11:44 PM    <DIR>          Contacts
12/30/2024  12:52 AM    <DIR>          Desktop
04/01/2024  11:44 PM    <DIR>          Documents
12/21/2024  03:19 AM    <DIR>          Downloads
04/01/2024  11:44 PM    <DIR>          Favorites
12/21/2024  03:20 AM    <DIR>          Greenshot
04/01/2024  11:44 PM    <DIR>          Links
04/01/2024  11:44 PM    <DIR>          Music
07/15/2016  09:33 PM    <DIR>          OneDrive
12/30/2024  12:21 AM    <DIR>          Pictures
04/01/2024  11:44 PM    <DIR>          Saved Games
04/01/2024  11:44 PM    <DIR>          Searches
04/14/2024  08:33 PM    <DIR>          Videos
               0 File(s)              0 bytes
              18 Dir(s)  77,579,968,512 bytes free

C:\Users\ASIM>dir d*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\Users\ASIM

12/30/2024  12:52 AM    <DIR>          Desktop
04/01/2024  11:44 PM    <DIR>          Documents
12/21/2024  03:19 AM    <DIR>          Downloads
               0 File(s)              0 bytes
               3 Dir(s)  77,579,771,904 bytes free

C:\Users\ASIM>dir e*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\Users\ASIM

File Not Found

C:\Users\ASIM>dir d*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\Users\ASIM

12/30/2024  12:52 AM    <DIR>          Desktop
04/01/2024  11:44 PM    <DIR>          Documents
12/21/2024  03:19 AM    <DIR>          Downloads
               0 File(s)              0 bytes
               3 Dir(s)  77,579,575,296 bytes free

C:\Users\ASIM>dir do*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\Users\ASIM

04/01/2024  11:44 PM    <DIR>          Documents
12/21/2024  03:19 AM    <DIR>          Downloads
               0 File(s)              0 bytes
               2 Dir(s)  77,579,575,296 bytes free

C:\Users\ASIM>cd/

C:\>cd temp2

C:\temp2>cd..

C:\>cd temp

C:\temp>*bat.
'*bat.' is not recognized as an internal or external command,
operable program or batch file.

C:\temp>dir batfile*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir bat.*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir *.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:06 AM                 0 anoushay.bat
12/29/2024  03:06 AM                95 ariha.bat
12/29/2024  03:54 AM                14 mansoor.bat
               3 File(s)            109 bytes
               0 Dir(s)  77,227,974,656 bytes free

C:\temp>dir *m.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>
C:\temp>dir m*.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/29/2024  03:54 AM                14 mansoor.bat
               1 File(s)             14 bytes
               0 Dir(s)  77,227,675,648 bytes free

C:\temp>dir m*r*.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/29/2024  03:54 AM                14 mansoor.bat
               1 File(s)             14 bytes
               0 Dir(s)  77,227,675,648 bytes free

C:\temp>dir m*r.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/29/2024  03:54 AM                14 mansoor.bat
               1 File(s)             14 bytes
               0 Dir(s)  77,236,129,792 bytes free

C:\temp>dir *r.bat
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/29/2024  03:54 AM                14 mansoor.bat
               1 File(s)             14 bytes
               0 Dir(s)  77,236,064,256 bytes free

C:\temp>dir *y
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir *y.
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir *y.exe
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir *y.*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:06 AM                 0 anoushay.bat
12/30/2024  01:03 AM               104 anoushay.txt
               2 File(s)            104 bytes
               0 Dir(s)  77,236,387,840 bytes free

C:\temp>dir *.txt
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:03 AM               104 anoushay.txt
12/30/2024  03:11 AM             3,175 systeminfo.txt
               2 File(s)          3,279 bytes
               0 Dir(s)  77,236,260,864 bytes free

C:\temp>dir *.t
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir *.*t
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:06 AM                 0 anoushay.bat
12/30/2024  01:03 AM               104 anoushay.txt
12/29/2024  03:06 AM                95 ariha.bat
12/29/2024  03:54 AM                14 mansoor.bat
12/30/2024  03:11 AM             3,175 systeminfo - Copy.abt
12/30/2024  03:11 AM             3,175 systeminfo.txt
               6 File(s)          6,563 bytes
               0 Dir(s)  77,235,617,792 bytes free

C:\temp>dir a*.*t
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:06 AM                 0 anoushay.bat
12/30/2024  01:03 AM               104 anoushay.txt
12/29/2024  03:06 AM                95 ariha.bat
               3 File(s)            199 bytes
               0 Dir(s)  77,235,396,608 bytes free

C:\temp>dir *y*.
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>*y.*
'*y.*' is not recognized as an internal or external command,
operable program or batch file.

C:\temp>dir *y,*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp


 Directory of C:\temp

12/30/2024  05:42 AM    <DIR>          .
12/30/2024  05:42 AM    <DIR>          ..
12/30/2024  01:06 AM                 0 anoushay.bat
12/30/2024  01:03 AM               104 anoushay.txt
12/29/2024  03:06 AM                95 ariha.bat
12/29/2024  02:07 AM    <DIR>          command
12/30/2024  12:22 AM                13 dir
12/30/2024  02:45 AM                13 help
12/29/2024  03:54 AM                14 mansoor.bat
12/30/2024  03:11 AM             3,175 systeminfo - Copy.abt
12/30/2024  03:11 AM             3,175 systeminfo.txt
               8 File(s)          6,589 bytes
               3 Dir(s)  77,232,640,000 bytes free

C:\temp>dir sy*
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  03:11 AM             3,175 systeminfo - Copy.abt
12/30/2024  03:11 AM             3,175 systeminfo.txt
               2 File(s)          6,350 bytes
               0 Dir(s)  77,232,427,008 bytes free

C:\temp>dir a*.t
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

File Not Found

C:\temp>dir a*.*t
 Volume in drive C has no label.
 Volume Serial Number is DE69-EEA3

 Directory of C:\temp

12/30/2024  01:06 AM                 0 anoushay.bat
12/30/2024  01:03 AM               104 anoushay.txt
12/29/2024  03:06 AM                95 ariha.bat
               3 File(s)            199 bytes
               0 Dir(s)  77,232,357,376 bytes free

C:\temp>time
The current time is:  5:53:01.01
Enter the new time: date
The system cannot accept the time entered.
Enter the new time:

C:\temp>date
The current date is: Mon 12/30/2024
Enter the new date: (mm-dd-yy)

C:\temp>dir