
Host Name:                 DESKTOP-QVA6NUL
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00331-10000-00001-AA858
Original Install Date:     4/1/2024, 8:50:48 PM
System Boot Time:          12/29/2024, 8:58:49 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude E6530
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2601 Mhz
BIOS Version:              Dell Inc. A09, 12/13/2012
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
Total Physical Memory:     3,967 MB
Available Physical Memory: 1,154 MB
Virtual Memory: Max Size:  5,585 MB
Virtual Memory: Available: 827 MB
Virtual Memory: In Use:    4,758 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-QVA6NUL
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB5045933
                           [02]: KB5013624
                           [03]: KB4562830
                           [04]: KB4570334
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB5007401
                           [08]: KB5011048
                           [09]: KB5015684
                           [10]: KB5033052
                           [11]: KB5048652
                           [12]: KB5025315
                           [13]: KB5037018
                           [14]: KB5037240
                           [15]: KB5041579
                           [16]: KB5046823
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Broadcom 802.11n Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.100.1
                                 IP address(es)
                                 [01]: 192.168.100.61
                                 [02]: fe80::ca01:ff5:6f4c:720f
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
